body{
    margin:0;
    font-family: 'Open Sans', sans-serif;
    background-color:#fff;
}

.ageBody{
    width: 100%;
    height:100%;
    text-align: center;
    position: absolute;
    display:grid;
    grid-template-columns: auto;
    grid-auto-rows: 35% auto 15%;
    background-color: #fff;
}
.ageTop{

    display:grid;
}

.ageTopImg{

    align-self: center;
}

.ageTopImg img{
    max-height: 200px;
}

.ageMiddle{
    display: grid;
}

.ageprompt{
    align-self: top;
}

.ageprompt p{
    font-size: 1.3em;
}

.ageprompt button{
    font-size: 2em;
    background-color: none;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    padding:15px;
    margin-right: 15px;
}


.hidden{
    display: none;
}

.mainwrapper{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "lowerimage"
    "footer"
    "warning"
}

.topimage{
    grid-area: header;
    display: flex;
    justify-content: center;
}

.topimage img{
        max-height: 200px;
}

.navmenu{
grid-area: nav;
}

.navmenu ul{
    display: flex;
    justify-content: space-between;
    margin:0;  
}

.navmenu ul {
    list-style: none;
    padding: 0;
}

.navmenu li{
    padding: 20px;
}

.navmenu li:hover{
    border: 1px solid black;
}

.navmenu li a {
    text-decoration: none;
    color:#000;
}


.main{
    grid-area: main;
    padding:0px 30px 0px 30px;
    display: flex;
    justify-content: center;

}

.main h1{
    text-align: center;
}


.footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:20px;
}

.footer h1{
    font-size: 14px;
}

.warning {
    grid-area: warning;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:20px;
}

.warning p {
    font-size: 9px;
}

.splashimage{
    grid-area: splashimage;
}

.splashimage  img{
    max-height: 150px;
}

.lowerimage{
    grid-area: lowerimage;
}

.lowerimage  img{
    max-height: 150px;
}

@media (min-width: 500px) {

    .mainwrapper{
        grid-template-columns: 3fr 1fr;
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main lowerimage"
        "footer footer"
        "warning warning"
    }

.main{
  max-width: 500px;
  align-items: center;
}

.lowerimage{
    display: flex;
    align-items: center;
    justify-content: left;
}

.navmenu {
    font-size: 2em;
  }

  .navmenu ul{
      display: flex;
      justify-content: center;
      margin:0;  
      
  }

  .footer h1{
    font-size: 1em;
    padding: 20px;
}

.footer{
    justify-content: center;
}



  }


